<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本教程将展示使用命令终端在Ubuntu 22.04 LTS Jammy JellyFish上安装MySQL数据库服务器的简单步骤。 这里给出的在Ubuntu 22.04 LTS上安装MySQL Server包和MySQL客户端的步骤与此Linux的以前版本相同。 1. Update Apt Package Index由于我们即将使用系统的默认存储库来安装MySQL包，因此在进一步操作之前，让我们运">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/05/17/%E5%9C%A8Ubuntu%2022.04%20LTS%20Jammy%20Linux%20%E7%B3%BB%E7%BB%9F%E4%B8%8A%E5%AE%89%E8%A3%85MySQL/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本教程将展示使用命令终端在Ubuntu 22.04 LTS Jammy JellyFish上安装MySQL数据库服务器的简单步骤。 这里给出的在Ubuntu 22.04 LTS上安装MySQL Server包和MySQL客户端的步骤与此Linux的以前版本相同。 1. Update Apt Package Index由于我们即将使用系统的默认存储库来安装MySQL包，因此在进一步操作之前，让我们运">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-17T09:12:25.118Z">
<meta property="article:modified_time" content="2023-05-17T09:31:42.839Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-在Ubuntu 22.04 LTS Jammy Linux 系统上安装MySQL" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/17/%E5%9C%A8Ubuntu%2022.04%20LTS%20Jammy%20Linux%20%E7%B3%BB%E7%BB%9F%E4%B8%8A%E5%AE%89%E8%A3%85MySQL/" class="article-date">
  <time class="dt-published" datetime="2023-05-17T09:12:25.118Z" itemprop="datePublished">2023-05-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本教程将展示使用命令终端在Ubuntu 22.04 LTS Jammy JellyFish上安装MySQL数据库服务器的简单步骤。</p>
<p>这里给出的在Ubuntu 22.04 LTS上安装MySQL Server包和MySQL客户端的步骤与此Linux的以前版本相同。</p>
<h1 id="1-Update-Apt-Package-Index"><a href="#1-Update-Apt-Package-Index" class="headerlink" title="1. Update Apt Package Index"></a>1. Update Apt Package Index</h1><p>由于我们即将使用系统的默认存储库来安装MySQL包，因此在进一步操作之前，让我们运行update命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update &amp;&amp; sudo apt upgrade</span><br></pre></td></tr></table></figure>

<h1 id="2-Install-MySQL-Server-amp-client-on-Ubuntu-22-04"><a href="#2-Install-MySQL-Server-amp-client-on-Ubuntu-22-04" class="headerlink" title="2. Install MySQL Server &amp; client on Ubuntu 22.04"></a>2. Install MySQL Server &amp; client on Ubuntu 22.04</h1><p>我们不需要在Ubuntu 22.04上手动添加任何存储库，因为安装MySQL Server的软件包已经可以下载并使用系统的标准repo进行设置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install mysql-server</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>以上命令将在Ubuntu机器上安装服务器和客户端。然而，如果您正在寻找一个只安装MySQL客户端的命令，以便使用命令行连接远程数据库服务器，那么以下是获取它的方法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install mysql-client</span><br></pre></td></tr></table></figure>

<h1 id="3-To-Check-the-version"><a href="#3-To-Check-the-version" class="headerlink" title="3. To Check the version"></a>3. To Check the version</h1><p>安装完成后，检查系统上的MySQL服务器版本，可以运行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql --version</span><br></pre></td></tr></table></figure>

<h1 id="4-Run-the-Security-script-to-secure-MySQL"><a href="#4-Run-the-Security-script-to-secure-MySQL" class="headerlink" title="4. Run the Security script to secure MySQL"></a>4. Run the Security script to secure MySQL</h1><p>默认情况下，安装后，我们的MySQL是不安全的，为了提高其安全性，我们可以删除演示数据库，限制远程访问，并可以设置根密码。以下是要运行的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mysql_secure_installation</span><br></pre></td></tr></table></figure>

<p>当您运行上述命令时，它将提供一个基于文本的向导来保护您的数据库服务器。以下是它将要问的问题：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VALIDATE PASSWORD COMPONENT : Y</span><br></pre></td></tr></table></figure>

<p>密码验证策略有三个级别：</p>
<p>LOW Length &gt;&#x3D; 8<br>MEDIUM Length &gt;&#x3D; 8, numeric, mixed case, and special characters<br>STRONG Length &gt;&#x3D; 8, numeric, mixed case, special characters, and dictionary file</p>
<p>根据所需密码的强度，选择值并按Enter键。<br>0 &#x3D; LOW，1 &#x3D; MEDIUM，2 &#x3D; STRONG<br>之后，输入要为MySQL根用户设置的密码。</p>
<p><strong>如果出现错误：</strong></p>
<blockquote>
<p>SET PASSWORD has no significance for user ‘root’@’localhost’ as the authentication method used doesn’t store authentication data in the MySQL server. Please consider using ALTER USER instead if you want to change authentication parameters.</p>
</blockquote>
<p>首先按Ctrl+C退出脚本，然后运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mysql</span><br></pre></td></tr></table></figure>

<p>设置root密码：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">USER</span> <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> IDENTIFIED <span class="keyword">WITH</span> mysql_native_password <span class="keyword">by</span> <span class="string">&#x27;YourPassword&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>然后运行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit;</span><br></pre></td></tr></table></figure>

<p>再次运行安全安装脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mysql_secure_installation</span><br></pre></td></tr></table></figure>

<p>然后脚本会问这些问题：</p>
<p>Enter the password for user root：输入密码，然后按下<strong>ENTER</strong>.<br>Change the password for root？输入<strong>N</strong>，然后按下<strong>ENTER</strong>.<br>Remove anonymous users？输入<strong>Y</strong>，然后按下<strong>ENTER</strong>.<br>Disallow root login remotely？输入<strong>Y</strong>，然后按下<strong>ENTER</strong>.<br>Remove test database and access to it？输入<strong>Y</strong>，然后按下<strong>ENTER</strong>.<br>Reload privilege tables now？输入<strong>Y</strong>，然后按下<strong>ENTER</strong>.</p>
<h1 id="5-Login-Database-Server-as-the-root-user"><a href="#5-Login-Database-Server-as-the-root-user" class="headerlink" title="5. Login Database Server as the root user"></a>5. Login Database Server as the root user</h1><p>一旦安装和保护完成，我们就可以与根用户一起登录到MySQL服务器，以创建数据库表或用户。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mysql -u root -p</span><br></pre></td></tr></table></figure>

<p>输入您为其设置的密码。</p>
<h1 id="6-Manage-MySQL-service"><a href="#6-Manage-MySQL-service" class="headerlink" title="6. Manage MySQL service"></a>6. Manage MySQL service</h1><p>我们可以使用这个命令来检查MySQL的服务在后台是否运行良好：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl status mysql</span><br></pre></td></tr></table></figure>

<p>![image-20230517172905404](&#x2F;Users&#x2F;guotengjiang&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230517172905404.png)</p>
<p>要停止服务，请执行以下操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl stop mysql</span><br></pre></td></tr></table></figure>

<p>要重启服务，请执行以下操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart mysql</span><br></pre></td></tr></table></figure>

<h1 id="7-How-to-update"><a href="#7-How-to-update" class="headerlink" title="7. How to update?"></a>7. How to update?</h1><p>如果有最新版本的MySQL可用于Ubuntu 22.04，那么我们只需运行系统更新和升级命令即可获得：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update &amp;&amp; sudo apt upgrade</span><br></pre></td></tr></table></figure>

<h1 id="8-Uninstall-or-Remove-MySQL-from-Ubuntu-22-04"><a href="#8-Uninstall-or-Remove-MySQL-from-Ubuntu-22-04" class="headerlink" title="8. Uninstall or Remove MySQL from Ubuntu 22.04"></a>8. Uninstall or Remove MySQL from Ubuntu 22.04</h1><p>由于某些原因，如果您的系统上不需要MySQL服务器，那么我们可以将其从Ubuntu 22.04中完全删除。但是，在此之前，如果有重要的东西，请确保您有数据库的备份。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt autoremove --purge mysql-server</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/17/%E5%9C%A8Ubuntu%2022.04%20LTS%20Jammy%20Linux%20%E7%B3%BB%E7%BB%9F%E4%B8%8A%E5%AE%89%E8%A3%85MySQL/" data-id="clht3l2si0000qes6567s8mn4" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/18/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/05/17/%E5%9C%A8Ubuntu%2022.04%20LTS%20Jammy%20Linux%20%E7%B3%BB%E7%BB%9F%E4%B8%8A%E5%AE%89%E8%A3%85MySQL/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>